sonar.projectKey=seatbookingexercise
sonar.projectName=seatbookingexercise
sonar.links.homepage=https://github.com/simon-peacock/seatbookingexercise

sonar.sources=src
sonar.exclusions=**node_modules**
sonar.host.url=http://ec2-34-255-179-73.eu-west-1.compute.amazonaws.com:9000
sonar.verbose=false
sonar.sourceEncoding=UTF-8
sonar.dependencyCheck.reportPath=dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
